So you there's this mountain bg i want and it isn't working, the console screen is printing statements but the effect is not working
So the app.jsx:
import Navbar from "./navbar";
import "./Navbar.css";
import Shootingstars from "./shootingstars";
import MountainsBG from "./mountains";

function App() {
  

  return (
    <> 

      <Shootingstars/>
      <MountainsBG/>
      <Navbar/>
      
    </>
  )
}

export default App


mountains.jsx:
import { useEffect } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import "./mountains.css";  

gsap.registerPlugin(ScrollTrigger);

const MountainsBG = () => {
    useEffect(() => {
        console.log("GSAP animation triggered!");
        console.log("Mountains component loaded");
      
        gsap.timeline({
          scrollTrigger: {
            trigger: ".scrollDist",
            start: "top top",
            end: "bottom bottom",
            scrub: 1
          }
        })
          .fromTo(".sky", { y: 0 }, { y: -200 }, 0)
          .fromTo(".cloud1", { y: 100 }, { y: -800 }, 0)
          .fromTo(".cloud2", { y: -150 }, { y: -500 }, 0)
          .fromTo(".cloud3", { y: -50 }, { y: -650 }, 0)
          .fromTo(".mountBg", { y: -10 }, { y: -100 }, 0)
          .fromTo(".mountMg", { y: -30 }, { y: -250 }, 0)
          .fromTo(".mountFg", { y: -50 }, { y: -600 }, 0);
      }, []);
      

  return (
    <>
      <div className="scrollDist"></div>
      <main>
        <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
          <image className="sky" href="https://assets.codepen.io/721952/sky.jpg" width="1200" height="590" />
          <image className="mountBg" href="https://assets.codepen.io/721952/mountBg.png" width="1200" height="800" />
          <image className="mountMg" href="https://assets.codepen.io/721952/mountMg.png" width="1200" height="800" />
          <image className="cloud2" href="https://assets.codepen.io/721952/cloud2.png" width="1200" height="800" />
          <image className="mountFg" href="https://assets.codepen.io/721952/mountFg.png" width="1200" height="800" />
          <image className="cloud1" href="https://assets.codepen.io/721952/cloud1.png" width="1200" height="800" />
          <image className="cloud3" href="https://assets.codepen.io/721952/cloud3.png" width="1200" height="800" />
        </svg>
      </main>
    </>
  );
};

export default MountainsBG;



mountains.css:
body, html {
    width: 100%;
    height: 100%;
    background: #111b29;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  
  .scrollDist {
    width: 100%;
    height: 200%;
  }
  
  main {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    z-index: -2; /* Behind everything */
  }
  
  svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .sky {
    position: absolute;
    top: 0;
  }
  
  .cloud1, .cloud2, .cloud3, .mountBg, .mountMg, .mountFg {
    position: absolute;
  }

main {
    border: 2px solid red; /* TEMP: Add a border to see if main is rendering */
}

svg {
    border: 2px solid blue; /* TEMP: Check if SVG is loading */
}

.mountains-container {
    position: relative;
    z-index: 0;
}

